 {
  "name": "wptb-core",
  "version": "1.0.0",
  "homepage": "//zendgame.com",
  "authors": [
    "Bonnie Souter <bonnie@zendgame.com>"
  ],
  "license": "GPLv2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  }
}
